<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/initialize.css">
    <title>场地预约</title>
    <link rel="stylesheet" href="">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script>$('html').css('fontSize', ($(window).width()>750?750:$(window).width())/750*100);
        $(function(){
            $('html').css('fontSize', $('body').width()/750*100);
        });</script>
</head>
<body>
<!-- ************************************************************顶部**************************************************** -->
    <div class="head">
        <div class="back">
            <a href=""><img src="images/back.png" alt=""></a>
        </div>
        <div class="title">
        场地预约
        </div>
    </div>
    <div class="empty_head">
    </div>
<!-- ************************************************************内容**************************************************** -->
    <div class="content_booking">
        <div class="upside">
            <h2>篮球场介绍</h2>
            <img src="images/basketball court.png" alt="">
            <p>林里3000篮球场位于林里3000小区7栋旁，长28米，宽15米。2014年建成，是小区居民健身活动的好去处。</p>
        </div>
        <form action="">
            <div class="downside">
                <p class="period">时间段<select name="" id="" size="1">时间段<option value="">10:00~11:00</option></select></p>
                <h2>联系方式</h2>
                <p class="number"><select name="" id="" size="1" ><option value="">15823415786</option></select></p>
                <h3>您可以选择预留联系方式，也可以自行添加新联系方式。</h3>
                <p class="booknow"><input type="<button>"  value="立即预约"></p>
            </div>
        </form>
    </div>

</body>
</html>